# ================= LogisticRegression l2                |  With GradientBoosting  |  With ADA boost
              precision    recall  f1-score   support    |  f1-score               |  f1-score      
                                                         |                         |                
           0       0.69      0.61      0.65       140    |    0.67                 |     0.67       
           1       0.32      0.36      0.34        72    |    0.18                 |     0.25       
           2       0.58      0.61      0.59        92    |    0.58                 |     0.59       
                                                                                                    
    accuracy                           0.57       304         0.55                       0.55       
   macro avg       0.54      0.55      0.54       304         0.48                       0.49       
weighted avg       0.58      0.57      0.57       304                                       
                                                         |                         |                              
# ================= LogisticRegression l1                |                         |                                                   
              precision    recall  f1-score   support    |                         |                                                     
                                                         |                         |                                                     
           0       0.69      0.61      0.64       140    |    0.67                 |                   
           1       0.31      0.36      0.34        72    |    0.18                 |                   
           2       0.58      0.61      0.59        92    |    0.58                 |      
                                                                                      Not Available    
    accuracy                           0.55       304         0.55                        
   macro avg       0.52      0.52      0.52       304         0.48                        
weighted avg       0.56      0.55      0.55       304                                  
                                                         |                         |                                        
# ================= KNeighborsClassifier                 |                         |                                        
              precision    recall  f1-score   support    |                         |                                        
                                                         |                         |                                        
           0       0.61      0.79      0.69       140    |    0.67                 |      
           1       0.31      0.19      0.24        72    |    0.26                 |      
           2       0.55      0.46      0.50        92    |    0.56                 |      
                                                                                      Not Available    
    accuracy                           0.56       304         0.55                        
   macro avg       0.50      0.49      0.48       304         0.50                        
weighted avg       0.53      0.56      0.53       304                                  
                                                         |                         |                                        
# ================= RadiusNeighborsClassifier            |                         |                                        
              precision    recall  f1-score   support    |                         |                                        
                                                         |                         |                                        
           0       0.59      0.70      0.64       140    |    0.67                 |     
           1       0.23      0.10      0.14        72    |    0.26                 |     
           2       0.54      0.63      0.58        92    |    0.55                 |     
                                                                                       Not Available  
    accuracy                           0.54       304         0.55                       
   macro avg       0.45      0.48      0.45       304         0.49                                    
weighted avg       0.49      0.54      0.50       304                                              
                                                         |                         |                                                     
# ================= RandomForestClassifier               |                         |                                                     
              precision    recall  f1-score   support    |                         |                                                     
                                                         |                         |                                                     
           0       0.60      0.72      0.65       140    |    0.66                 |     0.66  
           1       0.29      0.24      0.26        72    |    0.24                 |     0.25  
           2       0.58      0.49      0.53        92    |    0.56                 |     0.57  
                                                                                               
    accuracy                           0.55       304         0.55                       0.55  
   macro avg       0.50      0.49      0.49       304         0.49                       0.49  
weighted avg       0.53      0.55      0.53       304                                     
                                                         |                         |           
# ================= ExtraTreesClassifier                 |                         |           
              precision    recall  f1-score   support    |                         |           
                                                         |                         |           
           0       0.59      0.70      0.64       140    |    0.66                 |     0.67   
           1       0.27      0.21      0.24        72    |    0.16                 |     0.19   
           2       0.49      0.43      0.46        92    |    0.58                 |     0.59   
                                                                                                
    accuracy                           0.52       304         0.55                       0.56   
   macro avg       0.45      0.45      0.45       304         0.47                       0.48   
weighted avg       0.49      0.52      0.50       304                                      
                                                         |                         |           
# ================= GaussianNB                           |                         |           
              precision    recall  f1-score   support    |                         |           
                                                         |                         |           
           0       0.72      0.53      0.61       140    |    0.57                 |     0.57  
           1       0.29      0.42      0.34        72    |    0.31                 |     0.31  
           2       0.59      0.63      0.61        92    |    0.52                 |     0.49  
                                                                                               
    accuracy                           0.53       304         0.49                       0.48  
   macro avg       0.53      0.53      0.52       304         0.47                       0.46  
weighted avg       0.58      0.53      0.55       304                                                                     
                                                                                               
# ================= SVC                                  |                         |           
              precision    recall  f1-score   support    |                         |           
                                                         |                         |           
           0       0.54      0.76      0.63       140    |    0.67                 |     0.67  
           1       0.29      0.17      0.21        72    |    0.18                 |     0.18  
           2       0.54      0.39      0.45        92    |    0.56                 |     0.57  
                                                                                               
    accuracy                           0.51       304         0.55                       0.55  
   macro avg       0.46      0.44      0.43       304         0.47                       0.47  
weighted avg       0.48      0.51      0.48       304                                   